/* Custom CSS for GIS Sekolah */

/* Map container styling */
#map {
    height: 500px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* School marker popup styling */
.leaflet-popup-content {
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.school-popup h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 16px;
}

.school-popup p {
    margin: 5px 0;
    color: #555;
}

.school-popup .label {
    font-weight: bold;
    color: #333;
}

/* Loading spinner */
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Filter panel styling */
.filter-panel {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.filter-panel .form-group {
    margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    #map {
        height: 300px;
    }
}
